{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@alfsnd/vue-bootstrap-select": "^0.4.1",
    "apexcharts": "^3.8.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.21",
    "bootstrap-vue-treeview": "^1.0.8",
    "core-js": "^2.6.5",
    "countup.js": "^2.0.4",
    "debounce": "^1.2.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "tiptap": "^1.26.0",
    "tiptap-extensions": "^1.28.0",
    "vue": "^2.6.6",
    "vue-autosuggest": "^1.8.3",
    "vue-awesome": "^3.5.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-clazy-load": "^0.4.2",
    "vue-cool-select": "^2.10.2",
    "vue-countup-v2": "^4.0.0",
    "vue-credit-card": "^0.0.11",
    "vue-plain-pagination": "^0.3.0",
    "vue-product-zoomer": "^2.0.11",
    "vue-router": "^3.0.1",
    "vue-simple-spinner": "^1.2.8",
    "vue-smooth-dnd": "^0.8.0",
    "vue-sweetalert2": "^2.1.4",
    "vue-timeago": "^5.1.2",
    "vue-video-player": "^5.0.2",
    "vue-youtube": "^1.3.4",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
