#wrapper {
  display: flex;
  padding: 40px 0;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 1200px) {
    margin-top: 220px;
  }

  @media (max-width: 768px) {
    margin-top: 80px;
  }
}

.container-fluid {
  display: flex;
  height: 100%;
  margin: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.brand {
  color: #181C20;
  margin: auto;
  margin-bottom: 40px;
  padding-top: 20px;
  font-size: 28px;
  font-weight: bold;
  line-height: 32px;

  > img {
    height: 40px;
    margin-right: 10px;
    vertical-align: text-bottom;
  }
}

.card.card-primary {
  width: 100%;
  max-width: 500px;
  border: 1px solid #EAEAEB;

  .card-header {
    padding: 25px;
    text-align: center;
    border-bottom: 1px solid #EAEAEB;
  }

  .card-body {
    padding: 20px 30px;
  }
}

.form-group {
  > input {
    padding: 12px 20px;
  }

  > label {
    color: #181C20;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
  }
}

button.btn {
  color: #fff;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

button {
  &.btn-facebook {
    background-color: #4267B2;
    margin-top: 25px;
    border-radius: 5px;
  }

  &.btn-google {
    background-color: #4285F4;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  > img {
    width: 14px;
    height: 14px;
    margin-right: 15px;
    vertical-align: top;
  }
}

.custom-checkbox {
  text-align: center;
  margin-bottom: 20px;
}

label.custom-control-label {
  color: #181C20;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

hr {
  position: relative;
  background-color: #EAEAEB;
}

hr.line-text:after {
  content: attr(data-content);
  background-color: #fff;
  position: absolute;
  color: #ACACAC;
  font-size: 14px;
  padding: 10px;
  top: -1px;
  left: 50%;
  font-weight: 500;
  line-height: 10px;
  transform: translate(-50%, -50%);
}

.card-primary p {
  color: #ACACAC;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
}

footer {
  text-align: center;
}
