.brand-details {
  color: #181C20;

  > div {
    display: flex;
    align-items: center;
  }

  .image-wrapper {
    display: inline-block;
    height: 150px;
    width: 150px;
    margin-right: 30px;
    border: 1px solid #e2e2e7;
    box-sizing: content-box;

    > img {
      max-width: 150px;
    }
  }

  .info {
    h4 {
      margin-bottom: 25px;
      font-size: 25px;
      font-weight: 500;
    }

    table {
      td {
        padding-right: 30px;

        h3 {
          margin: 0;
          font-size: 24px;
          font-weight: 700;
          font-family: 'Roboto';
        }

        span {
          color: #979a9f;
          font-size: 14px;
          font-weight: 500;
          font-family: 'Roboto';
        }
      }
    }
  }

}

.tabs {
  .nav-item {
    > a {
      position: relative;
      color: #6d7179;
      padding: 16px 0;
      margin-bottom: 1px;
      font-size: 15px;
      font-weight: 700;
      border: none !important;
      letter-spacing: 0.5px;
      font-family: 'Roboto';

      &.active,
      &:hover {
        //color:#A02230;

        &:after {
          content: '';
          position: absolute;
          display: block;
          background-color: #A02230;
          width: 100%;
          height: 3px;
          bottom: 0;
        }
      }
    }
  }
}


// Brand card item
.brand-item {
  display: flex;
  background-color: #fff;
  width: 100%;
  height: 270px;
  padding: 15px 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #eaeaeb;
  border-radius: 3px;
  font-family: 'Roboto';

  .image-wrapper {
    height: 150px;

    > img {
      max-height: 120px;
    }
  }

  h5 {
    color: #181C20;
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 700;
  }

  table.info {
    width: 100%;
    text-align: center;

    h4 {
      color: #181C20;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 700;
    }

    span {
      color: #979a9f;
      font-size: 14px;
      font-weight: 500;
    }

    td:first-child {
      border-right: 1px solid #eaeaeb;
    }
  }
}
