/* Overrides */
input.form-control {
  padding: 12px 18px;
  font-family: 'Roboto';
}


/* Cart */
.card.cart {
  .img-wrapper {
    border: 1px solid #E8E8E8;
    border-radius: 4px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    img {
      max-height: 90px;
      max-width: 90px;
    }
  }


  .items .item {
    align-items: center;
    display: flex;
    width: 100%;
    padding: 16px 0;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEB;


    .name {
      color: #2F3540;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 16px;
      align-self: stretch;
      display: flex;
      align-items: center;
      flex: 1;
      a {
        line-height: 22px;
        display: -webkit-box;
        text-overflow: -o-ellipsis-lastline;
        color: #2F3540;
        white-space: normal;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        max-height: 66px;
        display: block;
      }
    }

    .price {
      color: #2F3540;
      line-height: 24px;
      font-size: 20px;
      width: 90px;
      text-align: right;
    }
    .change-quantity {
      padding-left: 15px;
      text-align: center;
      input {
        max-width: 50px;
        padding: 0 !important;
      }
    }
    &:last-of-type {
      align-items: center;
    display: flex;
    width: 100%;
    padding: 16px 0;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEB;
    }
  }
}


/* Checkout Type */
  .nav-tabs {
    flex-wrap: nowrap;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    overflow: hidden;
    .nav-item {
      flex: 1 1 auto;
      max-width: 100%;
      border-right: 1px solid rgba(0, 0, 0, 0.125);
      &:last-child {
        border-right: none;
      }
    }

    .nav-link {
      display: flex;
      color: #acacac;
      height: 100%;
      padding: 16px 12px;
      border: none;
      font-size: 14px;
      font-weight: 700;
      font-family: 'Roboto';
      border-radius: 0;
      align-items: center;
      justify-content: center;
      &:hover:not(.active) {
        color: #4a4a4a;
      }
      &.active {
        background-color: #A02230;
        color: #fff;
      }

      img {
        margin-right: 15px;
      }
    }
  }

  .tab-content {
    padding: 10px 30px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0 0 10px 10px;

    input {
      color: #2f3540;
      height: 45px;
      font-size: 16px;
      font-weight: 500;
      font-family: 'Roboto';
    }

    section {
      padding: 25px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);

      &:last-child {
        border-bottom: none;
      }

      h4 {
        color: #2f3540;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        font-family: 'Roboto';
      }

      h5.subtitle {
        color: #80848A;
        margin: 0;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 16px;
        font-family: 'Roboto';
      }
    }
  }


#submit {
  height: 50px;
  font-size: 16px;
}

/* Media Queries */
@media
(max-width: 767px),
(min-width: 992px) and (max-width: 1200px) {
  .cart .items .item {
    flex-wrap: wrap;

    p {
      flex-basis: calc(100% - 80px);
      align-self: center;
    }

    .change-quantity {
      flex-basis: 100%;
      order: 2;
      display: flex;
      justify-content: flex-end;
      padding: 0;
      > input {
        width: 50px;
        max-width: unset;
      }
    }

    h4 {
      order: 1;
    }
  }
}

@media (max-width: 500px) {
  .tabs {
    .nav-tabs {
      .nav-link {
        flex-direction: column;

        img {
          margin-right: 0;
        }
      }
    }
  }
}
